<html>
<!-- Why are you even reading this page's code, this only has like 50 lines wtf -->
	<title>Simple Character Counter</title>
	<link rel="icon" href="./files/itspietrofelix.ico">
	<script>
		function countit(){
			var text = document.getElementById('count').value;
			document.getElementById('result').innerHTML = "Your text is <b>" + text.length + "</b> characters long.";
			document.getElementById('resultspaceless').innerHTML = "(" + text.replace(/\s/g, "").length + " characters without spaces)";
			let t;
			t = setTimeout("countit()", 0001);
		}
	</script>
	<style>
		body {
			background-color: #23272A;
			color: #99AAB5;
			font-family: 'Segoe UI', sans-serif
		}
		
		textarea {
			outline: none !important;
			resize: none;
			color: #404EED;
			border: 3px solid #99AAB5
		}
	</style>
	<body onLoad="countit()">
		<center>
			<h1>Character Counter</h1>
			<p id="result">This text is <b>0</b> characters long.</p>
			<h5 id="resultspaceless">(0 characters without spaces)</h5>
			<textarea autofocus name="count" id="count" class="count" cols="125" rows="30" placeholder="Put your text here.">Bruh</textarea>
		</center>
	</body>
</html>
